TOOL_REPO=https://github.com/erfanoabdi/ErfanGSIs
URL=https://www.googleapis.com/drive/v3/files/1RS8xr2WpClzZFpmvbdvANOAuayspqqIL?alt=media&key=AIzaSyAr198DdkgZVhQIkyxieSwPzCjHuRWNv8Q
FIRMWARE_TYPE=Generic:MotoUi
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/pfs/project/yukki159test/
TG_CHAT_IDS= -881997790
SOURCEFORGE_URL=https://sourceforge.net/projects/yukki159test/
EXTRA_ARGS=
