TOOL_REPO=https://github.com/erfanoabdi/ErfanGSIs
URL=https://drive.google.com/uc?export=download&id=1lJKhcmw6rq5mj9Yo-2E-JScvAL_gDsjW
FIRMWARE_TYPE=OneUI
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/pfs/project/yukki159test/
TG_CHAT_IDS=-881997790
SOURCEFORGE_URL=https://sourceforge.net/projects/yukki159test/
EXTRA_ARGS=
