TOOL_REPO=https://github.com/erfanoabdi/ErfanGSIs
URL=https://mirrors.lolinet.com/firmware/motorola/sabahl/official/RETEU/XT2345-3_SABAHL_13_SHIPPING_sabahl_g-user-TLA33.105-26-2_1217_SIGNED_fastboot.zip
FIRMWARE_TYPE=Generic:MotoUi
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/pfs/project/yukki159test/
TG_CHAT_IDS= -881997790
SOURCEFORGE_URL=https://sourceforge.net/projects/yukki159test/
EXTRA_ARGS=
