TOOL_REPO=https://github.com/erfanoabdi/ErfanGSIs
URL=https://mirrors.lolinet.com/firmware/motorola/rhode/official/RETAIL/RHODE_RETAIL_12_S1SR32.38-124-3_subsidy-DEFAULT_regulatory-DEFAULT_cid50_CFC.xml.zip
FIRMWARE_TYPE=Generic
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/pfs/project/yukki159test/
TG_CHAT_IDS= -881997790
SOURCEFORGE_URL=https://sourceforge.net/projects/yukki159test/
EXTRA_ARGS=
